# IM-Suite

ChatClient/: .classpath  pom.xml
ChatClient/src/main/java/edu/ucsd/cse110/client/: ApplicationWindow.java  ChatClient.java  ChatClientApplication.java  Constants.java  LoginWindow.java  commandLine.java
ChatClient/src/main/java/edu/ucsd/cse110/test/: ChatClientTest.java
ChatServer/: pom.xml
ChatServer/src/main/java/edu/ucsd/cse110/server/: ChatServerApplication.java  Constants.java  Server.java
Documentation/: Internal Messaging Specification.docx  README.docx  ~$README.docx
Documentation/Sequence Diagrams/: Command Line Sequence Code.docx  GUI Sequence Code.docx
