<!-- YOUR NAME HERE -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CSE110ChatSystem</groupId>
  <artifactId>ChatServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CSE110 Chat Server</name>
  <description>Server part of UCSD CSE110 Chat System Project</description>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>5.7.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>3.2.4.RELEASE</version>
    </dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jms</artifactId>
	  <version>3.2.4.RELEASE</version>
    </dependency>
    
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.5</version>
    </dependency>
    
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.5</version>
    </dependency>
            
    
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>3.2.4.RELEASE</version>
    </dependency>
            
  </dependencies>
</project>